VITE_SUPABASE_PROJECT_ID="isqejwvgjftsqngptvpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcWVqd3ZnamZ0c3FuZ3B0dnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTE0NTUsImV4cCI6MjA4NzQ4NzQ1NX0.iWHWbA3fKDu8oulhVI1imvzblyCHC2mTeNPMqxyeimY"
VITE_SUPABASE_URL="https://isqejwvgjftsqngptvpz.supabase.co"
