VITE_SUPABASE_PROJECT_ID="srcsoclfzhfuaplluiao"
VITE_SUPABASE_URL="https://srcsoclfzhfuaplluiao.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY3NvY2xmemhmdWFwbGx1aWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDQ3OTksImV4cCI6MjA4NzU4MDc5OX0.3_bF84j4YYrBn7sSXgR79a-aGXsMSaKX4VYAALyQG8o"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyY3NvY2xmemhmdWFwbGx1aWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDQ3OTksImV4cCI6MjA4NzU4MDc5OX0.3_bF84j4YYrBn7sSXgR79a-aGXsMSaKX4VYAALyQG8o"
